package SZU.ComputerBasedTest;

/*
题目描述
    给定一个有向图，边上有权值，如果图中一条路径上每条边的权值严格增加或严格减少，则称路径是单调的。如果路径只包含一条边，该路径也是单调的。
    现编写程序，求从图中某一顶点，到其余各个顶点的单调最短路径。
输入
    第一行输入顶点数n和n个顶点信息。
    第二行起，每行输入邻接矩阵的一行，以此类推输入n行。
    第i个结点与其它结点如果相连则为权值，无连接则为0，数据之间用空格隔开。
    最后一行输入某个顶点x，表示求x到其他顶点的单调最短路径距离。
输出
    对每组测试数据，输出：
    每行输出x到某个顶点的单调最短距离和单调最短路径
    每行格式：x编号-其他顶点编号-单调最短路径值----[最短路径]。
    如果x到某个顶点没有路径则输出：x编号-其他顶点编号--1。
    具体请参考示范数据。
输入样例1
    4 V0 V1 V2 V3
    0 10 30 0
    0 0 5 50
    0 0 0 20
    0 0 0 0
    V0

输出样例1
    V0-V1-10----[V0 V1 ]
    V0-V2-15----[V0 V1 V2 ]
    V0-V3-50----[V0 V2 V3 ]

 */
//todo 机考的时候没有做
public class MainJ {
    public static void main(String[] args) {

    }
}